# JBWAPI

./: .gitignore  .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  appveyor.yml  build_with_openbw.md  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
.github/workflows/: codeql.yml  e2e-linux.yml  e2e-linux.yml.disabled  e2e-windows.yml  e2e-wine.yml.disabled  maven.yml
bwapi/: BWClient.html  BWClientConfiguration.html  BWEventListener.html  Bullet.html  BulletType.html  Color.html  CommandType.html  CoordinateType.html  DamageType.html  DefaultBWListener.html  EventType.html  ExplosionType.html  Flag.html  Force.html  Game.html  GameType.html  Key.html  Latency.html  MouseButton.html  Order.html  Pair.html  PerformanceMetric.RunningTotal.html  PerformanceMetric.html  PerformanceMetrics.html  Player.html  PlayerType.html  Point.html  Position.html  Race.html  Region.html  TechType.html  Text.Size.html  Text.html  TilePosition.html  Unit.html  UnitCommand.html  UnitCommandType.html  UnitFilter.html  UnitSizeType.html  UnitType.html  (+7 more)
bwapi/class-use/: BWClient.html  BWClientConfiguration.html  BWEventListener.html  Bullet.html  BulletType.html  Color.html  CommandType.html  CoordinateType.html  DamageType.html  DefaultBWListener.html  EventType.html  ExplosionType.html  Flag.html  Force.html  Game.html  GameType.html  Key.html  Latency.html  MouseButton.html  Order.html  Pair.html  PerformanceMetric.RunningTotal.html  PerformanceMetric.html  PerformanceMetrics.html  Player.html  PlayerType.html  Point.html  Position.html  Race.html  Region.html  TechType.html  Text.Size.html  Text.html  TilePosition.html  Unit.html  UnitCommand.html  UnitCommandType.html  UnitFilter.html  UnitSizeType.html  UnitType.html  (+3 more)
bwapistructs/: blub.h  dump  dumprecords.bat
bwem/: Altitude.html  Area.html  AreaId.html  BWEM.html  BWMap.html  Base.html  CPPath.html  ChokePoint.Node.html  ChokePoint.html  Geyser.html  Graph.html  MapData.html  Mineral.html  MiniTile.html  Neutral.html  NeutralData.html  PathingResult.html  Resource.html  StaticBuilding.html  TerrainData.html  Tile.GroundHeight.html  Tile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bwem/class-use/: Altitude.html  Area.html  AreaId.html  BWEM.html  BWMap.html  Base.html  CPPath.html  ChokePoint.Node.html  ChokePoint.html  Geyser.html  Graph.html  MapData.html  Mineral.html  MiniTile.html  Neutral.html  NeutralData.html  PathingResult.html  Resource.html  StaticBuilding.html  TerrainData.html  Tile.GroundHeight.html  Tile.html
bwem/util/: BwemExt.html  CheckMode.html  Markable.html  Pred.html  StaticMarkable.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bwem/util/class-use/: BwemExt.html  CheckMode.html  Markable.html  Pred.html  StaticMarkable.html  Utils.html
bwta/: BWTA.html  BaseLocation.html  Chokepoint.html  Region.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bwta/class-use/: BWTA.html  BaseLocation.html  Chokepoint.html  Region.html
it/bots/: pom.xml
it/bots/MapTester/: bot.json  pom.xml
it/bots/MapTester/src/main/java/: MapData.java  MapKnowledge.java  MapTester.java
it/bots/SittingDuck/: bot.json  pom.xml
it/bots/SittingDuck/src/main/java/: SittingDuck.java
it/bots/jbwapibot/: bot.json  pom.xml
it/openbw/: BWAPILauncher
it/sc-docker-support/extramaps/: (4)Sparkle 1.1.scx
src/main/java/JavaBWAPIBackend/: Client.java  LittleEndianPipe.java  MappingKernel.java
src/main/java/bwapi/: BWClient.java  BWClientConfiguration.java  BWEventListener.java  BWListener.java  BotWrapper.java  Buffers.java  BuildingPlacer.java  Bullet.java  BulletType.java  Cache.java  Client.java  ClientConnection.java  ClientConnectionPosix.java  ClientConnectionW32.java  ClientData.java  Color.java  CommandTemp.java  CommandType.java  ConnectedUnitCache.java  Coordinate.java  CoordinateType.java  DamageType.java  DefaultBWListener.java  Error.java  EventHandler.java  EventType.java  ExplosionType.java  Filter.java  Flag.java  Force.java  FrameBuffer.java  Game.java  GameDataUtils.java  GameTable.java  GameType.java  IdMapperHelper.java  Key.java  LICENSE1  Latency.java  LittleEndianPipe.java  (+39 more)
src/main/java/bwem/: Altitude.java  Area.java  AreaId.java  AreaInitializer.java  Asserter.java  BWEM.java  BWEMMap.java  BWEMMapInitializer.java  BWMap.java  BWMapInitializer.java  Base.java  BaseImpl.java  CPPath.java  CheckMode.java  ChokePoint.java  ChokePointImpl.java  Geyser.java  Graph.java  LICENSE.txt  Map.java  MapData.java  MapInitializer.java  Markable.java  Mineral.java  MiniTile.java  MutableInt.java  Neutral.java  NeutralData.java  PathingResult.java  Resource.java  StaticBuilding.java  StaticMarkable.java  TempAreaInfo.java  TerrainData.java  TerrainDataInitializer.java  Tile.java  TileData.java
src/main/java/bwta/: BWTA.java  BaseLocation.java  Chokepoint.java  Polygon.java  README.md  Region.java
src/test/java/: BuildingPlacer.java  DumpDocumentation.java  DumpToClient.java  LatencyListener.java  MapTester.java  MinimalListener.java  PlayTestListener.java  TestListener.java
src/test/java/bwapi/: BWEMTest.java  BWEMTester.java  ClientDataBenchmark.java  ColorTest.java  DrawTest.java  EnumsTest.java  FilterTest.java  GameBuilder.java  GameStateDumper.java  GameTest.java  PlayerTest.java  PlayerTypeTest.java  PointTest.java  SynchronizationEnvironment.java  SynchronizationTest.java  TechTypeTest.java  TextTest.java  TypeTester.java  UnitTest.java  UnitTypeContainerTest.java  UnitTypeTest.java  UnsafeToolsTest.java  UpgradeTypeTest.java  WeaponTypeTest.java  WrappedBufferTest.java
src/test/java/bwem/: BWEMAvailabilityTest.java
src/test/java/game/: AreaBoundariesTest.java  DrawTest.java  GameTest.java  GameTestRunner.java  RegionTest.java  TrainingQueueTest.java
src/test/java/marinehell/: LICENSE  MarineHell.java
(+81 files in other folders)
